# Relies on .env in the same dir

CMD_CHROME="chrome $BROWSER_ARGS"
CMD_CHROMIUM="chromium $BROWSER_ARGS"
CMD_FIREFOX="firefox $BROWSER_ARGS"
CMD_MSEDGE="msedge $BROWSER_ARGS"
CMD_OPERA="opera $BROWSER_ARGS"