APP_NAME     = $1 # need to pass a list of command-line arguments
APP_VERSION  = "${2}_$3"
PROJECT_PATH = ~/Projects/$APP_NAME

ARG_HEADLESS = "--headless --disable-gpu --default-background-color=00000000 --window-size={w},{h} --screenshot={o} file://{i}"
