# Depends on .env in the same dir

CMD_CHROME="\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" $ARG_HEADLESS"
CMD_CHROMIUM="\"/Applications/Chromium.app/Contents/MacOS/Chromium\" $ARG_HEADLESS"
CMD_FIREFOX="\"/Applications/Firefox.app/Contents/MacOS/firefox\" $ARG_HEADLESS"
CMD_MSEDGE="\"/Applications/Microsoft Edge.app/Contents/MacOS/Microsoft Edge\" $ARG_HEADLESS"
CMD_OPERA="\"/Applications/Opera.app/Contents/MacOS/Opera\" $ARG_HEADLESS"